100
---+-++- 3
+++++ 4
-+-+- 4
+- 2
++-++ 2
++-- 2
+++++--+- 2
+---+ 3
+-+-+-+-+- 2
-+-+-+-+-+ 2
+-++ 2
+--- 3
++-+ 3
+++ 2
+++++++ 4
+-+- 3
---++ 3
--++ 2
+--+ 2
--+-++++-- 3
++-- 3
+++-+-+ 2
++-+-+- 3
++- 2
---------- 2
+-+- 2
---------- 10
--------- 3
+++ 3
--++ 3
-++- 2
-++ 2
+++- 3
++-+ 2
---- 2
+-++ 3
++++ 3
-+ 2
-------- 8
--- 3
-++-+- 4
--+ 2
++++--+++ 3
+-+ 3
+--+--+-+- 4
---++++ 3
-+---- 6
+-+-+-+ 3
------ 6
-- 2
+-+-+-+-+- 3
+++++ 3
+--- 2
-+-- 2
++++ 2
-++++++++- 8
++- 3
-+- 3
-+++ 2
--++- 4
--+- 3
-++ 3
-+- 2
----- 5
-+++++++++ 2
+-+-+-+-+ 3
-++- 3
-+++ 3
+-++++-- 6
+-+ 2
-+++++++-- 2
-+-+ 3
-+-+++++++ 2
---+ 3
-++++++++- 10
-+-+ 2
+-- 3
--+ 3
---------- 5
++++++++++ 10
-++++++++- 2
---- 3
--- 2
-+++++- 6
++ 2
-+++++++ 7
-+-- 3
-++++++++- 9
+++- 2
+-+-+--+-- 2
+-+-+-+- 3
-+++++++-+ 2
--+-- 5
+-- 2
---+ 2
--+- 2
+--+ 3
-+++-+ 4
---+-- 2
---------- 3
